version: '3.9'

services:

  db:
    image: postgres
    container_name: genesis_academy_postgres
    restart: always
    ports:
      - 5432:5432
    shm_size: 128mb # Set shared memory limit. Image docs recomendation - do not remove
    environment:
      POSTGRES_DB: genesis_acad_db
      POSTGRES_USER: genesis_user
      POSTGRES_PASSWORD: verysecretpass

  redis:
    image: redis:latest
    container_name: genesis_acad_redis
    ports:
      - "6379:6379"